# JAVA_Practice

hello_spring/: pom.xml
hello_spring/src/main/java/kr/ac/inha/: HelloSpringApplication.java
hello_spring/src/main/java/kr/ac/inha/board/controller/: BoardController.java
hello_spring/src/main/java/kr/ac/inha/mvc/controller/: JspController.java
hello_spring/src/main/java/kr/ac/inha/mvc/mapper/: JspMapper.java
hello_spring/src/main/java/kr/ac/inha/mvc/service/: JspService.java
hello_spring/src/main/resources/: application.properties
hello_spring/src/main/resources/static/mappers/: jspMapper.xml
hello_spring/src/main/webapp/WEB-INF/jsp/: board.jsp  gugudan.jsp  hello.jsp
hello_spring/src/main/webapp/res/css/: sample.css
